# server
server.port=9090

# spring
spring.application.name=honghu-user-service
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# eureka
eureka.client.serviceUrl.defaultZone=http://honghu:123456@localhost:8761/eureka/
eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

logging.level.com.honghu.cloud.feign=debug

# feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# mysql
spring.datasource.url=jdbc:mysql://47.96.114.88:3306/honghu_system?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config


#mybatis
mybatis-plus.mapperLocations=classpath:mybatis/*.xml
mybatis-plus.typeAliasesPackage=com.honghu.cloud.bean

# LOGGING
logging.path=/tmp/logs/honghu-user-app-service
logging.file=app.log
logging.config=
logging.level.com.myjsp=DEBUG